<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 라네즈 | 가로스크롤트리거활용</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <!-- scrollTrigger CDN (필수) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
</head>
<style>
    #wrap {}
    #wrap header {
        display:flex; flex-flow:row nowrap; justify-content:space-between; align-items:center; 
        height:60px; padding:0 30px; width:100%; background:#fff; position:fixed; z-index:999;
    }
    #wrap header a {}
    #wrap header a img {width:100%;}
    #wrap header .menu {}
    #wrap header .menu a {font-size:1.15rem; margin:0 10px;}
    main {position:relative; display:inline-block;}
    main .main {}
    main .main img {width:100%;}
    main .main h1 {
        position:absolute; top:45px; left:0; height:200px; padding:80px 50px 0;
        font-size:5rem; font-weight:700;
        background:#fff; width:100%;
        animation:intro 2s both; /* intro 애니메이션 */
    }
    main .new_best {overflow:hidden;}
    main .new_best .container {display:flex;}
    main .new_best .container img {width:100%; height:100vw;}
    main .sub {}
    main .sub h1 {
        position:absolute; right:20px; bottom:32%; z-index:999;
        font-size:3.2rem; font-weight:700; line-height:1.5;
        animation:intro 2s both;
    }
    main .sub img {width:100%;}
    @keyframes intro {
        0% {opacity:0; transform:scale(2);}
        100% {opacity:1; transform:scale(1);}
    }
</style>
<body>
    <div id="wrap">
        <header>
            <a href="#"><img src="./images/logo.svg" alt=""></a>
            <div class="menu">
                <a href="#">브랜드</a>
                <a href="#">LBLL</a>
                <a href="#">베스트&신상품</a>
                <a href="#">스킨케어</a>
                <a href="#">메이크업</a>
                <a href="#">비스포크</a>
                <a href="#">이벤트</a>
            </div>
        </header>
    </div>
    <main>
        <section class="main">
            <img src="./images/main01.jpg" alt="">
            <h1>
                NEW NEO <br>
                MATTE & GLOW
            </h1>
        </section>
        <section class="new_best">
            <div class="container">
                <img src="./images/best01.png" alt="">
                <img src="./images/best03.jpg" alt="">
                <img src="./images/bg03.jpg" alt="">
                <img src="./images/bg04.jpg" alt="">
            </div>
        </section>
        <section class="sub">
            <img src="./images/sub01.jpg" alt="">
            <h1>
                바운시 앤 펌 슬리핑 마스크 <br>
                BOUNCY & FIRM SLEEPING MASK
            </h1>
        </section>
        <section class="new_best">
            <div class="container">
                <img src="./images/best01.png" alt="">
                <img src="./images/best02.jpg" alt="">
                <img src="./images/best03.jpg" alt="">
                <img src="./images/best04.jpg" alt="">
            </div>
        </section>
    </main>
    <script>
        /* CDN 연결 */
        gsap.registerPlugin(ScrollTrigger)
        //변수
        const newBest = document.querySelector('.container')
        const scrollW = container.offsetWidth - window.innerWidth
        console.log(newBest)
        gsap.utils.toArray('.new_best').forEach((obj,)=>{
            console.log(obj)
            const menu = gsap.timeline({
                ScrollTrigger:{
                    trigger:obj,
                    start:'center center',
                    end:()=>"+=" + scrollW,
                    scrub:true,
                    pin:true,
                    anticipatePin:1,
                },default:{ease:'none'},
            })
        })
    </script>
</body>
</html>