<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math | js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./scripts/math.js" defer></script>
</head>
<style>
    body {
        margin:20px auto 0; display:flex; flex-flow:column wrap; justify-content:center; align-items:center;
        padding-top:20px;
        border:1px solid #ddd; border-radius:10px; width:1000px; height:auto;
    }
    .min2 {}
    .min2 button {border-radius:10px; background-color:#aaa; color:#f5f5f5; padding:10px; font-size:0.875rem; font-weight:600; margin-bottom:10px;}
    .min2 p {font-weight:700; margin:0 0 10px;}
    .min2 h2 {margin:10px 0; text-align:center; background-color:pink; color:#f5f5f5; border-radius:10px; padding:10px;}
    .min2 ul {border:2px solid #f5f5f5; gap:10px; padding:10px 0; font-weight:600; text-align:center; border-radius:10px; margin-bottom:10px;}
    .min_sort {display:flex; flex-flow:column wrap; align-items:center; justify-content:center;}
    .min_sort button {background-color:#aaa; padding:10px; border-radius:10px; color:#fff; font-weight:600; margin-bottom:10px;}
    .min_sort p {font-weight:800; margin-bottom:10px;}
    .min_sort h2 {margin:10px 0; text-align:center; background-color:pink; color:#f5f5f5; border-radius:10px; padding:10px;}
    .min_sort ul {text-align:center; border:1px solid #ddd; border-radius:5px;}
    .calc {
        display:flex; flex-flow:column wrap; 
        align-items:center; justify-content:center;
    }
    .calc p {font-size:1.15rem; font-weight:700;}
    .calc input{width:150px; border:1px solid #ddd; margin-bottom:10px; border-radius:5px; text-align:center; color:#aaa;}
    .calc button {
        background:#aaa; font-size:1.15rem; margin-bottom:10px;
        font-weight:700; padding:10px; border-radius:10px;}
    .result {font-weight:700;}
    button {font-size:1.25rem; font-weight:700; border-radius:5px; background:pink; padding:10px; color:#fff;}
</style>
<body>
    <section class="min2">
        <button type="button" id="price_btn">최저가 찾기</button>
        <button type="button" id="delivery_btn">배송비 무료 찾기</button>
        <p class="result1"><!-- 최저가 표시 --></p>
        <p class="result2"><!-- 배송비 표시 --></p>
        <h2>쇼핑몰별 최저가</h2>
        <ul id="shop_list"><!-- js에서 li삽입 위치 --></ul>
    </section>
    <section class="min_sort">
        <button type="button" id="min_price_btn">최저가 찾기</button>
        <p class="min_price">최저가 여기 표시됩니다.</p>
        <h2>쇼핑몰별 최고가</h2>
        <ul id="list"><!-- js에서 li삽입위치 --></ul>
    </section>
    <section class="calc">
        <p>총 금액 : <input type="number" id="price"></p>
        <p>인원수 : <input type="number" id="person"></p>
        <button type="button" id="total_btn">계산하기</button>
        <div class="result">1명이 낼 금액은 <em></em>원입니다.</div>
    </section>
    <section class="ad">
        <a href="#"><img src="" alt=""></a>
    </section>
    <button type="button" id="coupon">할인쿠폰뽑기</button>
</body>
</html>