<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반얀트리 해운대 부산</title>
    <!-- 웹글꼴 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
</head>
<style>
    * {font-family: 'Noto Serif KR', serif !important; } /* 웹글꼴 연결 */
    #popup, #wrap header {position:fixed; z-index:999;}
    #popup {border:1px solid #fff; border-radius:10px; padding:10px; right:20px; bottom:20px;}
    #popup button { color:#fff;}
    #wrap {}
    #wrap header {
        width:100%; height:100px; left:0; top:0; padding:0 80px; height:120px;
        display:flex; flex-flow:row nowrap; align-items:center; justify-content:space-between;
    }
    #wrap header a {}
    #wrap header a img {}
    #wrap header nav a {color:#fff; font-weight:600;}
    main {}
    main .bg {
        background-position:center;
        background-attachment:fixed;
        background-size:cover;
        height:100vh;
    }
    main .bg1 {
        background-image:url(./banyanTree_images/main_bg_new2.jpg);
        display:flex; justify-content:center; align-items:center;
        animation:intro 1.5s ease both;
    }
    main .bg1 h1 {line-height:100vh;}
    main .bg .txt {
        color:#fff; margin-bottom:20px;
    }
    main .bg p{line-height:1.8;}
    main .bg1 h1 {
        color:#fff; font-size:3rem; font-weight:700;
        animation:title 2s both;
    }
    main .bg > * {
        max-width:1600px; min-width:320px; 
        margin:0 auto; padding:100px 0 0; 
    }
    main .bg02 {
        background-image:url(./banyanTree_images/main_con2_bg.jpg);
        /* opacity:0; transition:all 2s;  -> 준비과정 transition 필수 (없으면 애니메이션 적용안됨)*/
    }
    main .bg02 h1 {
        color:#fff; font-size:3rem; font-weight:700; 
        margin-bottom:20px;
    }
    main .bg02 p {}
    main .bg03 {background-image:url(./banyanTree_images/main_con3_bg.jpg);}
    main .bg03 h1 {color:#fff; font-size:3rem; font-weight:700; margin-bottom:20px;}
    main .bg03 p {}
    main .bg04 { background-image:url(./banyanTree_images/main_con5_bg-.jpg);}
    main .bg04 h1 {color:#fff; font-size:3rem; font-weight:700; margin-bottom:20px;}
    main .bg04 p {}
    footer {
        display:flex; flex-flow:row nowrap; justify-content:space-between; align-content:center;
        height:150px; padding:50px 150px; background:#000;
    }
    footer p {color:#aaa; text-align:center;}
    footer .logo {}
    footer .logo img {}
    footer .copy {}
    /* animation */
    @keyframes intro {
        0% {background-size:250% auto;} /* scale은 자식, 자손까지 다 영향이 가기때문에 background으로 줘야함 */
        100% {background-size:200% auto;}
    }
    @keyframes title {
        0% {transform: scale(2); opacity:0;}
        100% {transform: scale(1); opacity:1;}
    }
    /* create 불러오기용 class */
    .bg_opacity {opacity:1 !important;} /* 위쪽 bg에 opacity:0 걸어두기+transition */
</style>
<body>
    <div id="popup"><button type="button" class="reservation">이너스 멤버 상담 혜택</button></div>
    <div id="wrap">
        <header>
            <a href="#"><img src="./banyanTree_images/logo_w.png"></a>
            <nav><a href="#">MENU</a></nav>
        </header>
    </div>
    <main>
        <div class="bg bg1">
            <h1>BANYAN TREE HAEUNDAE BUSAN</h1>
        </div>
        <div class="bg bg02">
            <div class="txt">
                <h1>THE BEST SANCTUARY FOR THE SENSES</h1>
                <P>
                    최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는<br>
                    명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.<br>
                    전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험<br>
                    최고의 휴양을 선사하는 반얀트리를 만나보십시오.
                </P>
            </div>
        </div>
        <div class="bg bg03">
            <div class="txt">
                <h1>BANYAN TREE HAEUNDAE</h1>
                <P>
                    부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.<br>
                    귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.<br>
                    세계 곳곳에서 경험하더 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.<br>
                </P>
            </div>
        </div>
        <div class="bg bg04">
            <div class="txt">
                <h1>A HOME IN THE PERFECT WORLD</h1>
                <P>
                    반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.<br>
                    완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
                    수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 서계 곳곳 이름 난 비경속의 반얀트리를 만나십시오.<br>
                    지상 최고의 휴식을 선사하겠습니다.
                </P>
            </div>
        </div>
    </main>
    <footer>
        <p class="logo"><img src="./banyanTree_images/footer_logo.jpg" alt=""></p>
        <p class="copy">COPYRIGHT © 2022 BANYAN TREE HAENDAEVUSAN. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
<script>
    /* CDN 연결 */
    gsap.registerPlugin(ScrollTrigger) // ★ scrollTrigger 필수 연결

    //변수
    const bg = document.querySelectorAll('div[class*=bg0]')
    const h1 = document.querySelectorAll('div[class*=bg0] h1')
    const p = document.querySelectorAll('.bg p')
    console.log(bg, h1, p);
    bg.forEach((obj,ind,arr)=>{
        console.log(obj,ind,arr)
        //h1
        gsap.fromTo(h1[ind],{
            opacity:0, y:50,
        },{
        scrollTrigger:{trigger:obj, start:'top center', markers:false}, //markers:true -> 확인용 / 완성하고나서는 빼줘야하는것
        opacity:1, y:0, duration:0.8,})

        //p(h1 나오고 난 후 실행 delay 필수)
        gsap.fromTo(p[ind],{
            opacity:0, y:50,
        },{
        scrollTrigger:{trigger:obj,start:'top center',},
        opacity:1, y:0, 
        duration:1.5, 
        delay:0.5,
        })
        
        //fromTo-bg
        gsap.fromTo(obj,{
            opacity:0,
        },{
            scrollTrigger:{trigger:obj,start:'top center',},
            opacity:1, duration:1,
        })
        //create
        /* ScrollTrigger.create({
            trigger:obj,
            start:'top center',
            markers:true,
            onEnter:()=>obj.classList.add('.bg_opacity')
        }) create보다는 fromTo가 더 적합 */
    }) 
</script>
</html>