<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결 (반드시 연결)-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결 (반드시 연결)-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 개별 css, script 파일 작성 위치 -->
    <style>
        /* ★swiper 선택자는 공통 이름보다 직접 작성한 이름으로 생성하기★ */
        #product_new {
            background:pink;
            width:500px; height:250px; /* 부모 크기 설정(자식, 자손은 상대값으로 동일하게 커지는게 기본값) */
        }
        #product_new .swiper-wrapper {} /* relative 내장 (기본) */
        #product_new .swiper-wrapper .swiper-slide { /* relative 내장 (기본) */
            border:2px solid red;
        }
        #product_new .swiper-wrapper .slide1 {}
        #product_new .swiper-wrapper .slide2 {}
        #product_new .swiper-wrapper .slide3 {}
        /* 베스트상품---------------------------------------------------------------------------- */
        #best_product {
            background:skyblue;
            width:500px; height:250px;
        }
        #best_product .swiper-wrapper {}
        #best_product .swiper-wrapper .swiper-slide {
            border:2px solid red; text-align:center; padding:100px 0 0;
            font-size:1.25rem; font-weight:700; background:#fff;
        }
        #best_product .swiper-wrapper .best1 {}
        #best_product .swiper-wrapper .best2 {}
        #best_product .swiper-wrapper .best3 {}
        #best_product .swiper-wrapper .best4 {}
    </style>
</head>
<body>
    <!-- CDN연결 + HTML(기본구조) + CSS(지켜야하는 규칙) -->
    <!-- 기존 swiper HTML의 클래스명은CDN에 연결된 이름으로 절대 수정하거나 삭제해서는 안됨!! ★ id 및 class 추가 설정 기능(필수) -->
    <div class="swiper" id="product_new">
		<!--필수.-->
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><!-- relative(내장값) / swiper를 건들지 않고 안에서 작성 -->
                <video src="" autoplay muted loop></video>
                <div class="txt"> <!-- absolute(추가) -->
                    <h1>제목</h1>
                    <a href="#">링크</a>
                </div>
            </div>
            <div class="swiper-slide slide2">
                <a href="#"> <!-- 슬라이드 전체가 선택될때 (a태그 안에서) -->
                    <h1>제목</h1>
                    <h2>부제목</h2>
                    <p>내용</p>
                </a>
            </div>
            <div class="swiper-slide slide3">
                <a href="#"><img src="#" alt="광고"></a>
                <!-- 선택되는 광고이미지만 슬라이드에 있을 경우 -->
            </div>
        </div>
    </div>
    <!-- 베스트상품 슬라이드* 4 -->
    <div class="swiper" id="best_product">
		<!--필수-->
        <div class="swiper-wrapper best" >
            <div class="swiper-slide best1">best1</div>
            <div class="swiper-slide best2">best2</div>
            <div class="swiper-slide best3">best3</div>
            <div class="swiper-slide best4">best4</div>
        </div>
    </div>

    <!-- 내장 script -->
    <script>
    const prodeuctNew = new Swiper('#product_new',{ // 반드시 개별 id, class 으로 작성
        //옵션:값,
        autoplay:{delay:1000},  //setInterval이 내장되어있음 //자동재생
        loop:true,  //마지막 슬라이드에서 자연스럽게 첫번째슬라이드로 오는 것(전환)
        direction: 'vertical', //기본 : horizontal(수평), vertical(수직)
    })
    const bestProduct = new Swiper('#best_product',{
        autoplay:{delay:1500},
        loop:true,
        //effect: 'fade',
        effect: 'cube',
        cubeEffect : {
            shadow:false, //그림자
        }
        //effect: 'flip',
    })
    </script>
</body>
</html>