<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 내부 스타일 -->
    <style>
        /* 기본적으로 셋팅 swiper-swrapper, swiper-slide (relative, w100%, h100%) */
        /* 기본적으로 셋팅 swiper (overflow:hidden) */
        #gallery_wrap {
            background:#f5f5f5; padding:50px;
            position:relative; 
            width:1250px; margin:0 auto;
        }
        #gallery_wrap #gallery {
            width:1000px; height:300px;
            border:1px solid red; 
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background:aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background:pink;}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background:skyblue;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background:lime;}
        #gallery_wrap .swiepr-pagination {} /* absolute (내장값) */
        #gallery_wrap .swiepr-pagination .swiper-pagination-bullet {
            background:none; font-size:0.875rem; color:#aaa;
            height:100%;
        }
        #gallery_wrap .swiepr-pagination .swiper-pagination-bullet-active { 
            background:#f00; transform:scale(1.4); 
        }
        #gallery_wrap .swiper-button-prev {}
        #gallery_wrap .swiper-button-next::after,
        #gallery_wrap .swiper-button-prev::after {
            content:'';
            display:block;
            background:url(https://cdn-icons-png.flaticon.com/128/2268/2268533.png) no-repeat left center / 40px auto;
            width:35px; height:35px; 
        }
        #gallery_wrap .swiper-button-next::after {transform:scale(-1);} /* 이미지 전환 */
        #gallery_wrap .swiper-button-next svg,
        #gallery_wrap .swiper-button-prev svg {display:none;}
        #gallery_wrap .swiper-button-next {}
        #gallery_wrap .swiper-scrollbar {
            bottom:auto;
            top:45px;
            width:1000px;
            left:50%;
            transform:translateX(-50%);
            height:2px;
        }
        #gallery_wrap .swiper-scrollbar .swiper-scrollbar-drag { background:#f00;}
        /* --------------------------------------------------------------------------------- 10x10광고 */
        #ad_wrap {}
        #ad_wrap #ad {height:600px;}
        #ad_wrap #ad .swiper-wrapper {}
        #ad_wrap #ad .swiper-wrapper .swiper-slide { /* 공통 */
            display:flex; align-items:center; background-repeat:no-repeat;
            background-size:cover; background-position:center;
        }
        #ad_wrap #ad .swiper-wrapper .text {
            width:1040px; margin:0 auto;
            opacity:0; transform:translateX(50px);/* 초기상태 */
        }
        #ad_wrap #ad .swiper-wrapper .swiper-slide-active .text {
            animation:txt_ani 1.5s both;
        }
        #ad_wrap #ad .swiper-wrapper .text h1 {
            font-size:40px; font-weight:700; margin-bottom:20px;
            line-height:1.25; letter-spacing:-0.02rem;
        }
        #ad_wrap #ad .swiper-wrapper .text p {font-size:15px;}
        #ad_wrap #ad .swiper-wrapper .ad1 {background-image:url('./images/ad02.jpg');}
        #ad_wrap #ad .swiper-wrapper .ad2 {background-image:url('./images/ad01.jpg');}
        #ad_wrap #ad .swiepr-pagination {bottom:30px;} 
        #ad_wrap #ad .swiepr-pagination .swiper-pagination-bullet {color:#fff;} 
        #ad_wrap #ad .swiper-button-prev svg,
        #ad_wrap #ad .swiper-button-next svg {color:#fff;}
        #ad_wrap #ad .swiper-button-prev {left:50px;}
        #ad_wrap #ad .swiper-button-next {right:50px;}
        /* 애니메이션(슬라이드 활성화 기준) */
        @keyframes txt_ani {
            0% {opacity:0; transform:translateX(50px);}
            100% {opacity:1; transform:translateX(0);}
        }
        /* -------------------------------------------------------------------------------텀블벅 광고 */
        #tumblbug {margin:50px 0;}
        #tumblbug #tumblbug_ad {width:766px; border-radius:10px;}
        #tumblbug #tumblbug_ad .swiper-wrapper {}
        #tumblbug #tumblbug_ad .swiper-wrapper .swiper-slide {}
        #tumblbug #tumblbug_ad .swiper-wrapper .swiper-slide img {width:100%;}
        #tumblbug #tumblbug_ad .swiper-wrapper .tumblbug1 {}
        #tumblbug #tumblbug_ad .swiper-wrapper .tumblbug2 {}
        #tumblbug #tumblbug_ad .swiper-wrapper .tumblbug3 {}
        #tumblbug #tumblbug_ad .controls {
            position:absolute; height:50px; width:150px; right:20px; bottom:20px;
            z-index:100;
        }
        #tumblbug #tumblbug_ad .controls .swiper-pagination {
            width:60px; background:#ddd; padding:10px;
            border-radius:20px; color:#fff;
        }
        #tumblbug #tumblbug_ad .controls .swiper-pagination > *{}
        #tumblbug #tumblbug_ad .controls .swiper-pagination::after {}
        #tumblbug #tumblbug_ad .controls .button {
            height:100%; position:absolute;
            width:80px; right:0;
        }
        #tumblbug #tumblbug_ad .controls .swiper-button-prev {}
        #tumblbug #tumblbug_ad .controls .swiper-button-next {}
        #tumblbug #tumblbug_ad .controls .swiper-button-prev::after,
        #tumblbug #tumblbug_ad .controls .swiper-button-next::after {
            background:url(https://cdn-icons-png.flaticon.com/128/8517/8517020.png) no-repeat center;
            content:''; display:flex; width:24px; height:24px; opacity:1;
        }
        #tumblbug #tumblbug_ad .controls .swiper-button-prev, 
        #tumblbug #tumblbug_ad .controls .swiper-button-next {transform:scale(0.65);}
        #tumblbug #tumblbug_ad .controls .swiper-button-next::after {transform:scaleX(-1);}
        #tumblbug #tumblbug_ad .controls .swiper-button-prev svg,
        #tumblbug #tumblbug_ad .controls .swiper-button-next svg {display:none;}
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="" alt=""></div>
                <div class="swiper-slide gall2"><img src="" alt=""></div>
                <div class="swiper-slide gall3"><img src="" alt=""></div>
                <div class="swiper-slide gall4"><img src="" alt=""></div>
            </div>
            <!-- 옵션 추가 가능 위치(1) -->
        </div>
        <!-- 옵션 추가 가능 위치(2) swiper 바깥-->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>
    <section id="ad_wrap">
        <div class="swiper" id="ad">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1">
                    <div class="text" style="background:yellow;">
                        <h1>달콤한 추석 <br> 산리오 디저트와 함께</h1>
                        <p>사랑하는 마음을 달콤하게 전해보세요.</p>
                    </div>
                </div>
                <div class="swiper-slide ad2">
                    <div class="text">
                        <h1>뽀글뽀글 <br> 따뜻한 옷을 입은 스누피</h1>
                        <p>귀여운 스누피 뽀글이 시리즈 재입고!</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!-- 텀블벅 광고 -->
    <section id="tumblbug">
        <div class="swiper" id="tumblbug_ad">
            <div class="swiper-wrapper">
                <div class="swiper-slide tumblbug1"><img src="./images/tumad01.jpg" alt=""></div>
                <div class="swiper-slide tumblbug2"><img src="./images/tumad02.jpg" alt=""></div>
                <div class="swiper-slide tumblbug3"><img src="./images/tumad03.jpg" alt=""></div>
            </div>
            <div class="controls">
                <div class="swiper-pagination"></div><!-- absolute (내장값)  -->
                <div class="button">
                    <div class="swiper-button-prev"></div><!-- absolute (내장값)  -->
                    <div class="swiper-button-next"></div><!-- absolute (내장값)  -->
                </div>
            </div>
        </div>
    </section>
    <!-- 내부 스크립트 -->
    <script>
    //const 변수명 = new Swiper ('별도명')
    //const 변수명 = new Swiper ('별도명', {옵션:값,옵션:값})
    //const 변수명 = new Swiper ('별도명', {옵션:{옵션:값},})
    const gallerySwiper = new Swiper('#gallery',{
        autoplay:{delay:3000,},
        loop:true,
        pagination:{
            el:'#gallery_wrap .swiper-pagination',
            renderBullet:function(i, cls){
                console.log(i, cls)
                return `<span class=${cls}>${i+1}></span>`
            },
        },
        navigation:{
            prevEl:'#gallery_wrap .swiper-button-prev',
            nextEl:'#gallery_wrap .swiper-button-next',
        },
        scrollbar: {
            el: "#gallery_wrap .swiper-scrollbar",
            hide: false, //항상 보이게 하는 것.
        },
    })
    const adSwiper = new Swiper('#ad',{
        autoplay:{delay:2500,},
        loop:true,
        pagination:{
            el:'#ad .swiper-pagination',
        },
        navigation:{
            prevEl:'#ad .swiper-button-prev',
            nextEl:'#ad .swiper-button-next',
        },
    })

    const tumbSwiper = new Swiper('#tumblbug_ad', { 
        autoplay:{delay:3000,},
        loop:true,
        pagination: {
        el: "#tumblbug_ad .swiper-pagination",
        type: "fraction",
        },
        navigation:{
            prevEl:'#tumblbug_ad .swiper-button-prev',
            nextEl:'#tumblbug_ad .swiper-button-next',
        },
})
    </script>
</body>
</html>